<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profesjonalna instalacja klimatyzacji w Legionowie i okolicach. Skontaktuj się z nami i poproś o wycenę montażu klimatyzacji.">
    <meta name="keywords" content="klimatyzacja Legionowo, klimatyzacja okolice, instalacja klimatyzacji, montaż klimatyzacji">
    <title>Instalacja Klimatyzacji - Legionowo i okolice | ChillZone</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f7f9; /* Light background color for the whole page */
        }

        header {
            background: url('images/header-background2.png') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 40px 0; /* Increase padding for better visibility */
            text-align: center;
            position: relative;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3); /* Lighter semi-transparent background */
            z-index: 1;
        }

        header h1 {
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px; /* Increase font size for better visibility */
            margin: 0;
            display: inline-block;
            padding: 10px 20px;
            z-index: 2;
        }

        nav {
            position: relative;
            z-index: 2;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 20px 0 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            padding: 5px 10px;
            border-radius: 3px;
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        section h2 {
            font-family: 'Montserrat', sans-serif;
            margin-top: 0;
            font-size: 22px;
            color: #0077b6; /* Deep blue for section titles */
        }

        section p, section ul {
            font-size: 18px;
            margin: 20px 0;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: #555; /* Slightly darker text color */
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #0077b6; /* Border around images */
            border-radius: 8px; /* Rounded corners for images */
        }

        .center-img-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-img {
            max-width: 100%;
            height: auto;
            border: 2px solid #0077b6; /* Border around images */
            border-radius: 8px; /* Rounded corners for images */
        }

        button {
            background-color: #0077b6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f99;
        }

        footer {
            background: url('images/header-background2.png') no-repeat center center;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 40px 0; /* Adjust padding if needed */
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        footer .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3); /* Lighter semi-transparent background */
            z-index: 1;
        }

        footer p {
            position: relative;
            z-index: 2;
        }

        /* Contact Button */
        #contact-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #8BC34A; /* Green color */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #contact-button img {
            width: 24px;
            height: 24px;
        }

        /* Contact Form */
        #contact-form-container {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            z-index: 1000;
        }

        #contact-form {
            padding: 20px;
        }

        #contact-form .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #contact-form .header img {
            width: 24px;
            height: 24px;
        }

        #contact-form p {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
        }

        #contact-form form {
            display: flex;
            flex-direction: column;
        }

        #contact-form form label {
            margin-bottom: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        #contact-form form input,
        #contact-form form textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #contact-form form button {
            background-color: #0077b6;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #contact-form form button:hover {
            background-color: #005f99;
        }
    </style>
    <script>
        function toggleContactForm() {
            var formContainer = document.getElementById('contact-form-container');
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'block';
            } else {
                formContainer.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <h1>Profesjonalna Instalacja Klimatyzacji w Legionowie i okolicach</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="onas.html">O Nas</a></li>
                <li><a href="uslugi.html">Usługi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="realizacje.html">Realizacje</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Klimatyzacja Legionowo - Zapewniamy komfort w Twoim domu i biurze</h2>
        <p>Witamy w ChillZone - Twoim zaufanym partnerze w dziedzinie klimatyzacji w Legionowie. Dążymy do tego, aby Twoje wnętrza były zawsze przyjemne i komfortowe, niezależnie od warunków panujących na zewnątrz. Nasz zespół specjalistów działa na terenie Legionowa i okolic, oferując kompleksowe usługi instalacyjne. Zależy nam na Twoim komforcie, dlatego gwarantujemy szybki i sprawny montaż oraz atrakcyjne ceny. Skontaktuj się z nami już dziś i skorzystaj z bezpłatnej wyceny, która pomoże Ci w podjęciu najlepszej decyzji.</p>
        <button onclick="window.location.href='kontakt.html'">Poproś o Wycene</button>
        <div class="center-img-wrapper">
            <img src="images/main.jpg" alt="Główne zdjęcie klimatyzacja Legionowo" class="center-img">
        </div>
    </section>

    <footer>
        <div class="overlay"></div>
        <p>&copy; 2024 Instalacja Klimatyzacji - Legionowo i okolice. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <!-- Contact Button and Form -->
    <div id="contact-button" onclick="toggleContactForm()">
        <img src="images/contact-icon.png" alt="Kontakt">
    </div>

    <div id="contact-form-container">
        <div id="contact-form">
            <div class="header">
                <img src="images/chat-icon.png" alt="Chat">
                <img src="images/phone-icon.png" alt="Phone">
                <img src="images/info-icon.png" alt="Info">
            </div>
            <p>Dzień dobry, nazywam się Katarzyna i chętnie odpowiem na wszystkie Twoje pytania!</p>
            <form action="https://formspree.io/f/xeojqbwn" method="POST">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Twoja wiadomość:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Wyślij</button>
            </form>
        </div>
    </div>
</body>
</html>
