<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profesjonalna instalacja klimatyzacji w Legionowie i okolicach. Dowiedz się więcej o naszej firmie i zespole.">
    <meta name="keywords" content="klimatyzacja Legionowo, o nas, instalacja klimatyzacji, montaż klimatyzacji">
    <title>O Nas - ProAir Klimatyzacja</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .content-wrapper ul {
            list-style-type: none;
            padding: 0;
        }
        .content-wrapper ul li {
            font-size: 1.4em; /* Zwiększenie rozmiaru czcionki */
            margin-bottom: 10px; /* Dodanie odstępu między elementami listy */
        }
        .content-wrapper h3 {
            font-size: 1.7em; /* Zwiększenie rozmiaru czcionki nagłówków */
        }
        .content-wrapper p, .content-wrapper h2 {
            font-size: 1.4em; /* Zwiększenie rozmiaru czcionki tekstu */
        }
    </style>
</head>
<body>
    <header>
        <h1>O Nas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="onas.html">O Nas</a></li>
                <li><a href="uslugi.html">Usługi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="background-image-wrapper">
            <img src="images/about.png" alt="O nas zdjęcie" class="background-image"> <!-- Używamy odpowiedniego obrazu -->
            <div class="content-wrapper">
                <h2>Kim jesteśmy</h2>
                <p>ProAir Klimatyzacja specjalizuje się w instalacji klimatyzacji w Legionowie i okolicach. Nasz zespół składa się z wykwalifikowanych specjalistów, którzy dbają o komfort naszych klientów.</p>
                <h3>Nasza Misja</h3>
                <p>Naszą misją jest dostarczanie najwyższej jakości usług klimatyzacyjnych, które poprawiają komfort życia naszych klientów. Skupiamy się na nowoczesnych rozwiązaniach, które są energooszczędne i przyjazne dla środowiska. Stawiamy na transparentność, rzetelność i indywidualne podejście do każdego zlecenia.</p>
                <h3>Zaufaj ProAir Klimatyzacja</h3>
                <p>Skontaktuj się z nami, aby dowiedzieć się więcej o naszych usługach i umówić się na darmową konsultację. Jesteśmy tutaj, aby zapewnić Ci najlepsze rozwiązania klimatyzacyjne w Legionowie i okolicach.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ProAir Klimatyzacja - Legionowo i okolice. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <button class="floating-button" onclick="window.location.href='kontakt.html'">
        <i class="fas fa-envelope"></i>
    </button>

    <script src="js/modal.js"></script>
</body>
</html>
